DEBUG_MODE=true
PG_DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/test?connection_limit=1
FRONT_BASE_URL=http://localhost:3001 # the URL of the front-end app
ACCESS_TOKEN_SECRET=secret_jwt # a random key used to sign the JWT tokens
LOGIN_TOKEN_SECRET=secret_login_token # another random key used to sign the JWT tokens
REFRESH_TOKEN_SECRET=secret_refresh_token  # another random key used to sign the JWT tokens


# ———————— Optional ————————
# default: false
DEBUG_MODE=
# default: false
DEMO_MODE=
# default: 30m
ACCESS_TOKEN_EXPIRES_IN=
# default: 15m
LOGIN_TOKEN_EXPIRES_IN= 
# default: 90d
REFRESH_TOKEN_EXPIRES_IN= 
# default: http://localhost:3001/verify
FRONT_AUTH_CALLBACK_URL= 
# default: false 
AUTH_GOOGLE_ENABLED=
# default: local
STORAGE_TYPE=
# default: .local-storage 
STORAGE_LOCAL_PATH= 

