PG_DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/default?connection_limit=1
FRONT_BASE_URL=http://localhost:3001 # the URL of the front-end app
ACCESS_TOKEN_SECRET=secret_jwt # a random key used to sign the JWT tokens
LOGIN_TOKEN_SECRET=secret_login_token # another random key used to sign the JWT tokens
REFRESH_TOKEN_SECRET=secret_refresh_token  # another random key used to sign the JWT tokens


# ———————— Optional ————————
DEBUG_MODE=                   # false
DEMO_MODE=                    # false
ACCESS_TOKEN_EXPIRES_IN=      # 30m
LOGIN_TOKEN_EXPIRES_IN=       # 15m
REFRESH_TOKEN_EXPIRES_IN=     # 90d
FRONT_AUTH_CALLBACK_URL=      # http://localhost:3001/verify
AUTH_GOOGLE_ENABLED=          # false
STORAGE_TYPE=                 # local
STORAGE_LOCAL_PATH=           # .local-storage

